.ant-dropdown-menu {
  border-radius: 0 !important;
  background-color: #f6f5f5 !important;
}

.ant-dropdown-menu-item {
  padding: 2px 6px !important;
  font-size: 12px;

  .selected-mark {
    color: transparent;
  }
}

.ant-dropdown-menu-item-selected {
  background-color: #f6f5f5 !important;
  color: black !important;
  .selected-mark {
    color: black !important;
  }
}

.ant-dropdown-menu-item-active {
  background-color: white !important;
}
